{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "https://mysite.com",
    "audience": "https://mysite.com",
    "SigningKey": "xecretKeywqejane",
    "TimeOut": 120
  }
}
